# SpringbootTest

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com.deng.online/: Application.java  DatasourceConfiguration.java  FibonacciSearch.java  HandlerAdapterConfigeration.java  KafkaConsumerConfig.java  KafkaProducersConfig.java  ScheduledTask.java  Swagger2Configuration.java  WebAppConfig.java
SpringBoot/src/main/java/com.deng.online/annotation/: RequestDemoResolve.java
SpringBoot/src/main/java/com.deng.online/bean/: DemoBean.java
SpringBoot/src/main/java/com.deng.online/controller/: BaseController.java  DemoController.java
SpringBoot/src/main/java/com.deng.online/dao/: DemoDao.java
SpringBoot/src/main/java/com.deng.online/elasticsearch/: ElasticsearchService.java
SpringBoot/src/main/java/com.deng.online/elasticsearch/impl/: ElasticsearchServiceImpl.java
SpringBoot/src/main/java/com.deng.online/interceptor/: DemoInterceptor.java
SpringBoot/src/main/java/com.deng.online/rabbitmq/: RabbitConfig.java  RabbitContext.java  RabbitRepository.java  Receiver.java
SpringBoot/src/main/java/com.deng.online/rabbitmq/impl/: RabbitRepositoryImpl.java
SpringBoot/src/main/java/com.deng.online/receiver/: DemoReceiver.java
SpringBoot/src/main/java/com.deng.online/redis/: RedisDBService.java  RedisKey.java
SpringBoot/src/main/java/com.deng.online/redis/impl/: RedisServiceImpl.java
SpringBoot/src/main/java/com.deng.online/repository/elasticsearch/: DemoSearchRepository.java
SpringBoot/src/main/java/com.deng.online/repository/kafka/: KafkaRepository.java
SpringBoot/src/main/java/com.deng.online/repository/kafka/impl/: KafkaRepositoryImpl.java
SpringBoot/src/main/java/com.deng.online/repository/redis/: RedisKey.java  RedisRepository.java
SpringBoot/src/main/java/com.deng.online/repository/redis/impl/: RedisServiceImpl.java
SpringBoot/src/main/java/com.deng.online/resolvers/: MyMethodArgumentsResolver.java
SpringBoot/src/main/java/com.deng.online/service/: DemoService.java
SpringBoot/src/main/java/com.deng.online/service/imp/: DemoServiceImpl.java
SpringBoot/src/main/java/com.deng.online/service/impl/: DemoServiceImpl.java
SpringBoot/src/main/java/com.deng.online/util/: ConvertUtils.java  JsonUtils.java
SpringBoot/src/main/java/com.deng.online/vo/: BaseVo.java  DemoVo.java  Person.java
SpringBoot/src/main/java/com.deng.online/vo/request/: DemoRequest.java
SpringBoot/src/main/java/com.deng.online/zookeeper/: WatcherTest.java  ZookeeperAdmin.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/etc/: logback.xml
SpringBoot/src/main/resources/mybatis/mappers/: DemoMapper.xml
SpringBoot/src/main/webapp/WEB-INF/: web.xml
SpringBoot/src/main/webapp/WEB-INF/jsp/: demo.jsp
SpringBoot/src/main/webapp/WEB-INF/templates/: demo.ftl
SpringBoot/src/test/java/com/deng/online/service/imp/: BaseTest.java  DemoServiceImplTest.java  MainTest.java  UtilsTest.java
SpringBoot/src/test/java/com/deng/online/service/imp/MyTest/: AnnotationTest.java  HolderTest.java  SPI.java  SocketClientTest.java  SocketServerTest.java  Test.java
SpringBoot/src/test/java/proxy/test/: ProxyTest.java
SpringBoot/src/test/java/proxy/test/dynamicProxy/: ProxyFactory.java
SpringBoot/src/test/java/proxy/test/staticProxy/: MyObject.java  MyObjectImpl.java  MyObjectProxy.java
SpringBoot/src/test/java/proxy/test/subClassProxy/: ProxyFactory.java
